{
  "name": "muniz.nu",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/rodrigomuniz/muniz.nu.git"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "description": "muniz.nu ========",
  "bugs": {
    "url": "https://github.com/rodrigomuniz/muniz.nu/issues"
  },
  "homepage": "https://github.com/rodrigomuniz/muniz.nu#readme",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "Rodrigo Muniz",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "netlify-cli": "^13.2.1",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.1"
  }
}
